<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery Countdown Clock Plugin</title>
	<link type="text/css" href="demo.css" rel="stylesheet">
	<link type="text/css" href="../jquery.countdown.css" rel="stylesheet">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="../jquery.countdown.min.js"></script>
</head>
<body>
	<ul id="example">
		<li><span class="days">00</span><p class="days_text">Days</p></li>
		<li class="seperator">:</li>
		<li><span class="hours">00</span><p class="hours_text">Hours</p></li>
		<li class="seperator">:</li>
		<li><span class="minutes">00</span><p class="minutes_text">Minutes</p></li>
		<li class="seperator">:</li>
		<li><span class="seconds">00</span><p class="seconds_text">Seconds</p></li>
	</ul>

	<script class="source" type="text/javascript">
		var now = new Date();
		var day = now.getDate();
		var month = now.getMonth() + 1;
		var year = now.getFullYear() + 1;

		var nextyear = month + '/' + day + '/' + year + ' 07:07:07';

		$('#example').countdown({
			date: nextyear, // TODO Date format: 07/27/2017 17:00:00
			offset: +2, // TODO Your Timezone Offset
			day: 'Day',
			days: 'Days',
			hideOnComplete: true
		}, function (container) {
			alert('Done!');
		});
	</script>

	<ul id="buttons">
		<li><a href="https://epiksel.github.io/countdown" class="btn download">Download</a></li>
		<li><a href="https://openix.io/en/product/preview?pid=57" class="btn download">OpenCart Extension</a></li>
		<li><a href="https://github.com/epiksel/countdown" class="btn forkme">Fork Me</a></li>
	</ul>
</body>
</html>